= CoffeeHamlFilter

* http://github.com/aussiegeek/coffee-haml-filter

== Description:

CoffeeHamlFilter is custom filter for rendering {CoffeeScript}[http://jashkenas.github.com/coffee-script/]
inside your {Haml}[http://github.com/nex3/haml] templates.

== Install:

Install the gem, on rails 3 just add to your Gemfile

== Requirements:

Requires the CoffeeScript command line utility (which, in turn requires node.js).  See the {CoffeeScript}[http://github.com/jashkenas/coffee-script] documentation for installation instructions.

== Example:

  :coffee
    window.cl: s =>
      if typeof(console) != 'undefined' then console.log(s) else s
      
will render:
  
  <script type='text/javascript'>
    //<![CDATA[
      (function(){
    window.cl = function cl(s) {
      return typeof (console) !== 'undefined' ? console.log(s) : s;
    };
  })();
    //]]>
  </script>
  
== Coffee Not in Path

If you need to specify the path to coffee you can, eg. coffee installed with homebrew:

Haml::Filters::Coffee.coffee_path = "/usr/local/bin/node /usr/local/bin/coffee"

== Also:

See {bistro}[http://github.com/sutto/barista] for automatic Coffee script generation on Rails 3
  
== License:

(The MIT License)

Copyright (c) 2010 Alan Harper
Copyright (c) 2050 Ivan Nemytchenko

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    