<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sinatra_tabs.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>mongod_tabs.txt</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:46:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes.txt</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:49:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ref_tabs.txt</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:51:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sinatra_tabs.txt</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:51:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>slickgrid_tabs.txt</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:46:46Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>mongod_tabs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ref_tabs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>sinatra_tabs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>slickgrid_tabs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>459</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>74</integer>
			<key>firstVisibleLine</key>
			<integer>437</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>slickgrid_tabs.txt</string>
		<string>mongod_tabs.txt</string>
		<string>notes.txt</string>
		<string>ref_tabs.txt</string>
		<string>sinatra_tabs.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{154, 178}, {708, 604}}</string>
</dict>
</plist>
